<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hossameldin Resume</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="icon.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">
	<link id="theme-style" rel="stylesheet" href="assets/css/main.css">

	<style>
		.fss {
			font-size: 1.25rem !important;
		}
	</style>
</head>

<body>

	<div class="fss main-wrapper ">
		<!-- <div class="fss"> -->
		<div class="fss container px-3 px-lg-5">
			<!-- <article class="fss resume-wrapper mx-auto theme-bg-light p-5 pb-4 shadow-lg"> -->
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				<div class="fss resume-header">
					<div class="fss row align-items-center">
						<div class="fss resume-title col-12 col-md-6 col-lg-8">
							<h2 class="resume-name mb-0 text-uppercase fs-1 new-color" style="letter-spacing: 0.2rem;">Hossameldin
								Hamza</h2>
							<div class="fss resume-tagline mb-3 mb-md-0">Undergrad Computer Engineer</div>
							<div class="resume-tagline mb-3 mb-md-0 fs-5">6th of October, Giza, Egypt</div>
						</div>
						<!--//resume-title-->
						<div class="fss resume-contact col-12 col-md-6 col-lg-4">
							<ul class="fss list-unstyled mb-0">
								<li class="fss mb-2"><i class="fss fas fa-phone-square fa-fw fa-lg me-2 "></i><a
										class="fss resume-link" href="tel:#">+20 101 0603 031</a></li>
								<li class="fss mb-2"><i class="fss fas fa-envelope-square fa-fw fa-lg me-2"></i><a
										class="fss resume-link"
										href="mailto:hossamhamza.hm@gmail.com">hossamhamza.hm@gmail.com</a></li>
								<li class="fss mb-2"><i class="fss fab fa-github fa-fw fa-lg me-2"></i><a class="fss resume-link"
										target="_blank" href="https://github.com/hossamhamzahm">github.com/hossamhamzahm</a></li>
								<li class="fss mb-2"><i class="fss fab fa-linkedin fa-fw fa-lg me-2"></i><a class="fss resume-link"
										target="_blank" href="https://www.linkedin.com/in/hossamhamzahm/">linkedin.com/in/hossamhamzahm/</a>
								</li>
								<!-- 
									<li class="fss mb-2"><i class="fss fas fa-globe fa-fw fa-lg me-2"></i><a class="fss resume-link"
										target="_blank" href="https://icpc.global/ICPCID/7EQWS7HPGFVZ">ICPC Profile</a>
									</li>
								 -->
							</ul>
						</div>
						<!--//resume-contact-->
					</div>
					<!--//row-->

				</div>
				<!--//resume-header-->
				<hr>
				<div class="fss resume-intro py-3">
					<div class="fss row align-items-center">

						<!-- Fix your image  -->
						<!-- <div class="fss col-12 col-md-3 col-xl-2 text-center">
											<img class="fss resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded-circle  mx-auto" src="assets/images/1to1.jpg" alt="Hossam's image">
										</div> -->

						<div class="fss col text-start">
							<p class="fss mb-0">
								Proactive, reliable, and a fast learner. Strong academic performer and have secured and maintained a full scholarship to
								study computer engineering at Nile University. A competitive problem-solver who possesses high problem-solving skills.
								Worked on many web applications and Internet of Things projects. Keen to pursue a career in software engineering with a
								focus on back-end development.
							</p>
						</div>
						<!--//col-->
					</div>
				</div>
				<!--//resume-intro-->
				<hr>
				<div class="fss resume-body">
					<div class="fss row">
						<div class="fss resume-main col-12 col-lg-7 pe-0   pe-lg-5">

							<section class="fss work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>


								<!--//item-->
								<div class="fss item">
									<div class="fss item-heading row align-items-center mb-2">
										<h4 class="fss item-title col-12 mb-2 mb-md-0"> Developed Back-End System for Sinai University mobile application 
											<!-- <a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
												href="https://hossamhamzahm.github.io/Assiut-Robotics/"><i
												class="fss fas fa-external-link-alt ms-1"></i>
											</a> -->
										</h4>
										<div class="fss item-meta col-12 mt-1 text-muted text-start">
											<a class="fss text-decoration-none" target="_blank"
												href="https://www.su.edu.eg"> Sinai University </a> | Mar 2023 -
											Jun 2023
										</div>

									</div>
									<div class="fss item-content">
										<ul>
											<strong>
												<li>Developed a back-end system:</li>
											</strong>
											<ul>
												<li>
													Designed database schema and migrations
												</li>
												<li>
													Designed a RESTful API with authentication and authorization
												</li>
												<li>
													Dockerize the application in node-alpine image
												</li>
												<li>
													Setup Circleci pipeline to automate testing and deployment of the API
												</li>
											</ul>
											<li class="fss me-2">
												<strong>Technologies used:</strong> Nodejs, TypeScript, MySQL, Docker, Circleci, DigitalOcean, Bash scripting
											</li>
											</li>
										</ul>

									</div>
								</div>


								<!--//item-->
								<div class="fss item">
									<div class="fss item-heading row align-items-center mb-2">
										<h4 class="fss item-title col-12 mb-2 mb-md-0">Software Application Engineer Intern
											<!-- <a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
												href="https://hossamhamzahm.github.io/Assiut-Robotics/"><i
												class="fss fas fa-external-link-alt ms-1"></i>
											</a> -->
										</h4>
										<div class="fss item-meta col-12 mt-1 text-muted text-start">
											<a class="fss text-decoration-none" target="_blank"
												href="https://www.valeo.com/en/egypt/"> Valeo Cairo </a> | Jul 2022 -
											Nov 2022
										</div>

									</div>
									<div class="fss item-content">
										<ul>
											<strong>
												<li>Developed a cross-platform desktop application using
													<a class="fss text-decoration-none" href="https://www.electronjs.org/"
														target="_blank">Electron.js</a>
													to send well-structured new software release notification e-mails
											</strong>

											<ul>
												<li>
													Developed a responsive GUI to ease data filling following the MVC
													architecture pattern
												</li>

												<li>
													Send the email with the rendered body from the app
												</li>
												<li class="fss me-2">
													<strong>Technologies used:</strong> HTML, CSS, JavaScript,
													Bootstrap, Nodejs, Electron.js
												</li>
											</ul>
											</li>

											<br>
											<li>
												<strong>
													Extended a CLI version of the tool to be integrated with Jenkins to
													automate new release e-mails notifications
												</strong>

												<ul>
													<li>
														Added development and production loggers
													</li>
													<li>
														Made a list of flags to configure all the details of the email
														body and the tool itself
													</li>
													<li>
														<!-- <strong> -->
														Added the CLI to an <strong>Alpine Docker container</strong> to
														be deployed on the CI machine
														<!-- </strong> -->
													</li>
												</ul>
											</li>

											<br>
											<li>
												<strong>
													Developed automation scripts (in Bash and Python) for packaging and uploading modules to the remote repository, then
													used SSH to connect to a remote server to run these scripts 
												</strong>
											</li>

										</ul>

									</div>
								</div>

								<br>

								<!--//item-->
								<div class="fss item mb-3">
									<div class="fss item-heading col-12 align-items-center mb-2">
										<h4 class="fss item-title col-12 mb-2">ICPC-NU Community | Competitive
											Programming Community</h4>

										<div class="fss item-meta col-12 text-muted text-start">Nile
											University | Oct 2020 – Present</div>

									</div>
									<ul class="fss item-content">
										<li>
											Gave periodic sessions about Algorithms, problem solving, and improving code
											performance.
										</li>
										<li>
											Participated in designing the training road map of the community.
										</li>
									</ul>
								</div>


							</section>
							<!--//work-section-->

							<section class="fss education-section py-1">
								<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>

								<ul class="fss list-unstyled resume-education-list">
									<li class="fss mb-4">
										<div class="fss item-heading col-12 align-items-center mb-2">
											<h4 class="fss item-title col-12 mb-0">
												Exchange semester in Computer Engineering
											</h4>

											<div class="fss item-meta col-12 text-muted text-start  mt-1">
												<a class="fss text-decoration-none" target="_blank"
													href="https://www.rtu.lv/en"> Riga Technical University </a> | Jan 2023 – Jun 2023
											</div>
										</div>

										<div
											class="fss d-flex justify-content-between resume-degree-time font-weight-bold fs-6">
											<div class="fss d-inline-block resume-degree-time text-muted fs-6">Fully funded merit based exchange semester to study in RTU, Latvia</div>
										</div>
									</li>

									<li class="fss mb-1">
										<div class="fss item-heading col-12 align-items-center mb-2">
											<h4 class="fss item-title col-12 mb-0">
												BSc in Computer Engineering
											</h4>

											<div class="fss item-meta col-12 text-muted text-start  mt-1">
												<a class="fss text-decoration-none" target="_blank"
													href="https://www.nu.edu.eg"> Nile University </a> | Sep 2019 –
												Present
											</div>
										</div>

										<div
											class="fss d-flex justify-content-between resume-degree-time font-weight-bold fs-6">
											<div class="fss d-inline-block resume-degree-time text-muted fs-6">Full
												scholarship holder at Nile University</div>
											<span class="fss d-inline-block text-primary">CGPA: 3.96</span>
										</div>
									</li>
								</ul>
							</section>

							<section class="fss project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Personal Projects</h3>



								<div class="fss item">
									<div class="fss item-heading row align-items-center mb-2">
										<h4 class="fss item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">
											University Schedule-Generator
											<a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
												href="https://github.com/hossamhamzahm/University_Schedule_Generator">
												<i class="fss fab fa-github fa-fw fa-lg me-2"></i></a>
										</h4>
										<div
											class="fss item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Open Source | Jan 2023</div>

									</div>
									<div class="fss item-content">
										<p class="fss mb-0">
											This is an API written in Node & Express to generate all possible schedules for the specified courses using backtracking algorithm.
											<br>
											<strong>Technologies used:</strong> TypeScript, Node, Express, Mysql, AWS (RDS, S3, Elastic Beanstalk), Docker, Circleci, MVC Architecture
										</p>
										<p>
											<a class="fss link-drak rm-pdf text-muted" target="_blank"
												href="https://github.com/hossamhamzahm/TimeTable-Maker" ><strong>Python implementation of the algorithm</strong> </a>
										</p>
									</div>
								</div>

							</section>
							<!--//project-section-->

						</div>
						<!--//resume-main-->
						<aside class="fss resume-aside col-12 col-lg-5 px-lg-4 pb-lg-4 position-relative">


							<section class="fss project-section py-3">

								<div class="fss item mb-3">
									<div class="fss item-heading row align-items-center mb-2">
										<h4 class="fss item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">
											Smart Home
								
											<a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
												href="https://github.com/hossamhamzahm/smart_home">
												<i class="fss fab fa-github fa-fw fa-lg me-2  mt-2"></i></a>
										</h4>
										<div class="fss item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Open Source |
											Jan 2022</div>
								
									</div>
									<div class="fss item-content">
										<p>
											A full-stack web app that gives full control of all home lights, outlets,
											and appliances from any device connected
											to the internet.
											<br>
											<strong>Technologies used:</strong> HTML, CSS, JavaScript, Bootstrap,
											Node.js, Express,
											Mongo, Raspberry Pi, Python, Raspbian OS, SSH, and Fritzing.
										</p>
									</div>
								</div>

								<div class="fss item mb-3">
									<div class="fss item-heading row align-items-center mb-2">
										<h4 class="fss item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">
											Course Registration System
											
											<a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
												href="https://github.com/hossamhamzahm/cppCourseRegisteration">
												<i class="fss fab fa-github fa-fw fa-lg me-2  mt-2"></i></a>
										</h4>
										<div
											class="fss item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Open Source |
											Jul 2021</div>

									</div>
									<div class="fss item-content">
										<p>
											A system written completely in c++ using graph theory. This system enables
											creating users,
											registering courses, showing the entire study plan that contains all the
											courses
											sorted in order.
										</p>
									</div>
								</div>

							</section>
							<!--//project-section-->

							<section class="fss skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Technical Skills</h3>
								<div class="fss item">
									<h4 class="fss item-title">Programming languages</h4>
									<ul class="fss list-unstyled resume-skills-list">
										<li class="fss mb-2">C, C++, Java, Python, JavaScript, TypeScript, Bash Scripting</li>
									</ul>

									<h4 class="fss item-title">Programming paradigms & skills</h4>
									<ul class="fss list-unstyled resume-skills-list">
										<li class="fss mb-2">OOP, REST principle, CI/CD principles, Problem Solving, Algorithms, Data
											Structure</li>
									</ul>


									<h4 class="fss item-title">Electronics</h4>
									<ul class="fss list-unstyled resume-skills-list">
										<li class="fss mb-2">Cadence, Proteus, Node-MCU, Raspberry Pi, Arduino, Verilog</li>
									</ul>

									<h4 class="fss item-title">Web Technologies</h4>
									<ul class="fss list-unstyled resume-skills-list">
										<li class="fss mb-2">HTML, CSS, JS, Bootstrap, Node.js, Express, TypeScript, Mongo, SQL, Docker, Nginx, Postman, Electron</li>
									</ul>

									<h4 class="fss item-title">Version Control</h4>
									<ul class="fss list-unstyled resume-skills-list">
										<li class="fss mb-2">Git/GitHub</li>
									</ul>
								</div>
							</section>
							<!--//skills-section-->




							<section class="fss work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Awards & ACHIEVEMENTS</h3>
								<ul style="font-size: 0.9rem;">
									
									<li class="fss">
										Participated in ACPC (Africa and Arab Collegiate Programming Championship) 2022
										<small>
											<br>
											<span class="text-muted">Ranked 63rd among Africa and Arab teams</span>
										</small>
										<!-- <a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
											href="https://drive.google.com/file/d/1Iwb_Hy1p9_7ShzSgn1jYVRvii7n-JIDr/view?usp=sharing"><i
												class="fss fas fa-external-link-alt ms-1"></i></a> -->
									</li>
									
									<li class="fss">
										Participated in ECPC (Egyptian Collegiate Programming Championship)
										<small>
											<br>
											<span class="text-muted">2022 - Second place among Nile university
												teams</span>
											<br>
											<span class="text-muted">2021 - Third place among Nile university
												teams</span>

										</small>
										<!-- <a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
											href="https://drive.google.com/file/d/1Iwb_Hy1p9_7ShzSgn1jYVRvii7n-JIDr/view?usp=sharing"><i
												class="fss fas fa-external-link-alt ms-1"></i></a> -->
									</li>

									<li class="fss mt-1">
										Participated in ACPC (Africa and Arab Collegiate Programming Championship) Kick-off
										2022
										<a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
											href="https://drive.google.com/file/d/1iaEQ9byuzlcNpZRVDrcYgVNTdh5jNbOl/view?usp=sharing"><i
												class="fss fas fa-external-link-alt"></i></a>
									</li>

									<li class="fss mt-1">
										Participated in Google Hash Code
										<small>
											<br>
											<span class="text-muted">
												2022 - 60th all over Egyptian teams
											</span>
										</small>
										<!-- <a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
											href="https://drive.google.com/file/d/1Iwb_Hy1p9_7ShzSgn1jYVRvii7n-JIDr/view?usp=sharing"><i
												class="fss fas fa-external-link-alt ms-1"></i></a> -->
									</li>

									<li class="fss mt-1">
										First place in Undergrad Research Forum 2021
										<a class="fss text-decoration-none link-drak rm-pdf" target="_blank"
											href="https://drive.google.com/file/d/1Wb1jEUASJoOEGkEZqfPbqtE_PJiSJSwh/view?usp=sharing"><i
												class="fss fas fa-external-link-alt ms-1"></i></a>
									</li>
								</ul>
							</section>

							<section class="fss skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
								<ul class="fss list-unstyled resume-lang-list">
									<li class="fss mb-2">Arabic <span class="fss text-muted">(Native)</span></li>
									<li>English <span class="fss text-muted">(Professional)</span></li>
								</ul>
							</section>
							<!--//certificates-section-->

							<p class="fss text-center position-absolute bottom-0">Click 
								<a class="fss text-decoration-none" href="https://github.com/hossamhamzahm/hossamhamzahm.github.io/raw/main/Hossam_Hamza_Resume.pdf" download>here</a> 
								for pdf version of the resume 
							</p>

							<!-- <p class="text-center position-absolute bottom-0">Click
								<a class="text-decoration-none" href="https://hossamhamzahm.github.io/" 
								download>here</a>
								for online version of the resume
							</p> -->
						</aside>
						<!--//resume-aside-->
					</div>
					<!--//row-->
				</div>
				<!--//resume-body-->

			</article>

		</div>
		<!--//container-->

	</div>
	<!--//main-wrapper-->


</body>

</html>